### ISSUE TITLE
Memory corruption while parsing a c header file using tree-sitter

### ISSUE THREAD

**Issue by frezcirno** [tree-sitter/tree-sitter-c#128]
Hello, I encountered a memory-related bug when using tree-sitter to parse [this c header file](https://github.com/wireshark/wireshark/blob/25ff48a96ac07455389f67dc8560a23a1fb6d5b2/epan/dissectors/x11-register-info.h) from wireshark project. The file is not valid C code but a raw list of scoped symbols and strings. Here is a snippet of the code:
```c
{ &hf_x11_above_sibling, { "above-sibling", "x11.above-sibling", FT_UINT32, BASE_HEX, NULL, 0, NULL, HFILL }},
{ &hf_x11_acceleration_denominator, { "acceleration-denominator", "x11.acceleration-denominator", FT_INT16, BASE_DEC, NULL, 0, NULL, HFILL }},
// 8000+ more similar lines of code......
```

I expected the parser to fail, but instead, tree-sitter crashed. Here's the test code I used to reproduce the bug:
```c
#include <stdio.h>
#include <string.h>
#include <tree_sitter/api.h>

TSLanguage *tree_sitter_c();
unsigned char c_code[10000001];

int main() {
  TSParser *parser = ts_parser_new();
  ts_parser_set_language(parser, tree_sitter_c());

  FILE *fp = fopen("x11-register-info.h", "rb");
  fread(c_code, 10000000, 1, fp);
  fclose(fp);

  TSTree *tree = ts_parser_parse_string(parser, NULL, c_code, strlen(c_code));

  ts_tree_delete(tree); // <--- crash here
  ts_parser_delete(parser);
  return 0;
}
```

I compiled the code with -fsanitize=address and observed the following error:
```
=================================================================
==3357762==ERROR: AddressSanitizer: attempting double-free on 0x7f58dff3d800 in thread T0:
    #0 0x7f58e4bb5517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7f58e4af550b in ts_subtree_release (/home/frezcirno/src/tsbug/libtree-sitter.so.0+0x2650b)
    #2 0x7f58e4af69e8 in ts_tree_delete (/home/frezcirno/src/tsbug/libtree-sitter.so.0+0x279e8)
    #3 0x55d82e45239d in main (/home/frezcirno/src/tsbug/tree-sitter-abort+0x139d)
    #4 0x7f58e3984d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f58e3984e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #6 0x55d82e452224 in _start (/home/frezcirno/src/tsbug/tree-sitter-abort+0x1224)

0x7f58dff3d800 is located 1048576 bytes inside of 2621440-byte region [0x7f58dfe3d800,0x7f58e00bd800)
allocated by thread T0 here:
    #0 0x7f58e4bb5c18 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7f58e4ad531d in ts_realloc_default (/home/frezcirno/src/tsbug/libtree-sitter.so.0+0x631d)

SUMMARY: AddressSanitizer: double-free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127 in __interceptor_free
==3357762==ABORTING
```

In addition, if I extract a subset of lines to parse, the error message varies between 'double-free' and 'bad-free: free on address which was not malloc()-ed'. So I think it is a memory-related issue.

**Comment by frezcirno** [comment]
More similar crash files:
- https://github.com/floodyberry/ed25519-donna/blob/master/regression.h
- https://github.com/MariaDB/server/blob/11.1/mysql-test/include/dbt3_s001.inc (it's a sql script)

**Comment by amaanq** [comment]
Can't reproduce this, please ensure you're on master for tree-sitter-c and use 0.20.8 of the cli
